resource-api/infra/helm-v3/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "acg-resource-api.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "acg-resource-api.name" . }}
    chart: {{ template "acg-resource-api.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "acg-resource-api.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "acg-resource-api.name" . }}
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: resources-api-iam-service-account
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
            - name: DYNAMODB_TABLE 
              value: {{ .Release.Namespace }}-resources
            - name: AWS_DEFAULT_REGION
              value: {{ .Values.aws.region}}
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

resource-api/infra/helm-v3/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "acg-resource-api.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "acg-resource-api.name" . }}
    chart: {{ template "acg-resource-api.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "acg-resource-api.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "acg-resource-api.name" . }}
        release: {{ .Release.Name }}
    spec:
      serviceAccountName: resources-api-iam-service-account
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          env:
            - name: DYNAMODB_TABLE 
              value: {{ .Release.Namespace }}-resources
            - name: AWS_DEFAULT_REGION
              value: {{ .Values.aws.region }}
            - name: AWS_XRAY_SDK_ENABLED
              value: "{{ .Values.aws.xray_enabled }}"
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}

resource-api/infra/helm-v3/templates/deployment.yaml (diff)
@@ -33,7 +33,9 @@ spec:
             - name: DYNAMODB_TABLE 
               value: {{ .Release.Namespace }}-resources
             - name: AWS_DEFAULT_REGION
-              value: {{ .Values.aws.region}}
+              value: {{ .Values.aws.region }}
+            - name: AWS_XRAY_SDK_ENABLED
+              value: "{{ .Values.aws.xray_enabled }}"
           resources:
 {{ toYaml .Values.resources | indent 12 }}
     {{- with .Values.nodeSelector }}
