front-end/infra/helm/templates/proxy-ingress.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  labels:
    app: {{ .Release.Name }}
    chart: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: {{ .Values.service.scheme }}
    alb.ingress.kubernetes.io/actions.redirect: "{\"Type\": \"redirect\", \"RedirectConfig\": {\"Protocol\": \"HTTPS\", \"Port\": \"443\", \"StatusCode\": \"HTTP_301\"}}"
    alb.ingress.kubernetes.io/listen-ports: "[{\"HTTP\":80,\"HTTPS\": 443}]"
    alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=360"
    alb.ingress.kubernetes.io/group.name: {{ .Release.Namespace }}
spec:
  rules:
    - host: api.{{ .Values.baseDomain }}
      http:
        paths:
          - path: "/*"
            pathType: ImplementationSpecific
            backend:
              service: 
                name: redirect
                port: 
                  name: use-annotation
          - path: "/*"
            pathType: ImplementationSpecific
            backend:
              service: 
                name: {{ .Values.service.name }}
                port:
                  number:  {{ .Values.service.servicePort }}

front-end/infra/helm/templates/proxy-ingress.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-api-ingress
  labels:
    app: {{ .Release.Name }}-api
    chart: {{ .Chart.Name }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: {{ .Values.service.scheme }}
    alb.ingress.kubernetes.io/actions.redirect: "{\"Type\": \"redirect\", \"RedirectConfig\": {\"Protocol\": \"HTTPS\", \"Port\": \"443\", \"StatusCode\": \"HTTP_301\"}}"
    alb.ingress.kubernetes.io/listen-ports: "[{\"HTTP\":80,\"HTTPS\": 443}]"
    alb.ingress.kubernetes.io/load-balancer-attributes: "idle_timeout.timeout_seconds=360"
    alb.ingress.kubernetes.io/group.name: {{ .Release.Namespace }}
spec:
  rules:
    - host: api.{{ .Values.baseDomain }}
      http:
        paths:
          - path: "/*"
            pathType: ImplementationSpecific
            backend:
              service: 
                name: redirect
                port: 
                  name: use-annotation
          - path: "/*"
            pathType: ImplementationSpecific
            backend:
              service: 
                name: {{ .Values.service.name }}
                port:
                  number:  {{ .Values.service.servicePort }}

front-end/infra/helm/templates/proxy-ingress.yaml (diff)
@@ -1,9 +1,9 @@
 apiVersion: networking.k8s.io/v1
 kind: Ingress
 metadata:
-  name: {{ .Release.Name }}-ingress
+  name: {{ .Release.Name }}-api-ingress
   labels:
-    app: {{ .Release.Name }}
+    app: {{ .Release.Name }}-api
     chart: {{ .Chart.Name }}
     release: {{ .Release.Name }}
     heritage: {{ .Release.Service }}
