Infrastructure/cloudformation/cicd/cicd-2-ecr.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "The CICD resources for a specific microservice",
    "Parameters": {
        "AppName": {
            "Description": "The name of the app",
            "Type": "String"
        },
        "BuildSpecLocation": {
            "Description": "The location of the buildspec file inside the repository",
            "Type": "String",
            "Default": "infra/codebuild/buildspec.yml"
        }
    },
    "Resources": {
        "CodeCommitRepository": {
            "Type": "AWS::CodeCommit::Repository",
            "Properties": {
                "RepositoryDescription": { "Fn::Sub": "The ${AppName} repository" },
                "RepositoryName": { "Fn::Sub": "bookstore.${AppName}" }
            }
        },
        "EcrRepository": {
            "Type" : "AWS::ECR::Repository",
            "Properties" : {
                "RepositoryName" : { "Fn::Sub": "bookstore.${AppName}"}
            }
        },
        "IamServiceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                            "Service": "codebuild.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                }
            }
        },
        "IamServiceRolePolicy": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyDocument" : {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Resource": [
                                { "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/bookstore-${AppName}"},
                                { "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/bookstore-${AppName}:*"}
                            ],
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Action": "ecr:*",
                            "Resource": "*"
                        },
                        {
                            "Effect": "Allow",
                            "Resource": [
                                { "Fn::GetAtt": [ "CodeCommitRepository", "Arn" ]}
                            ],
                            "Action": [
                                "codecommit:GitPull"
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "codebuild:CreateReportGroup",
                                "codebuild:CreateReport",
                                "codebuild:UpdateReport",
                                "codebuild:BatchPutTestCases"
                            ],
                            "Resource": [
                                { "Fn::Sub": "arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:report-group/bookstore-${AppName}-*" }
                            ]
                        }
                    ]
                },
                "PolicyName" : { "Fn::Sub": "code-build-policy-${AppName}" },
                "Roles" : [ 
                    { "Ref": "IamServiceRole" } 
                ]
            }    
        },
        "CodeBuildProject": {
            "Type" : "AWS::CodeBuild::Project",
            "Properties" : {
                "Artifacts" : {
                    "Type": "NO_ARTIFACTS"
                },
                "BadgeEnabled" : false,
                "Description" : { "Fn::Sub": "CodeBuild project for the App ${AppName}" },
                "Environment" : {
                    "Type": "LINUX_CONTAINER",
                    "Image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                    "ComputeType": "BUILD_GENERAL1_SMALL",
                    "EnvironmentVariables": [],
                    "PrivilegedMode": true,
                    "ImagePullCredentialsType": "CODEBUILD"
                },
                "Name" : { "Fn::Sub" : "bookstore-${AppName}" },
                "QueuedTimeoutInMinutes" : 480,
                "ServiceRole" : { "Ref": "IamServiceRole" },
                "Source" : {
                    "Type": "CODECOMMIT",
                    "Location": { "Fn::GetAtt" : [ "CodeCommitRepository", "CloneUrlHttp"]},
                    "BuildSpec": { "Ref": "BuildSpecLocation" }
                },
                "SourceVersion" : "refs/heads/develop",
                "TimeoutInMinutes" : 60
            }
        }
    },
    "Outputs": {
        "CloneUrlHttp" : {
            "Value" : { "Fn::GetAtt": ["CodeCommitRepository", "CloneUrlHttp" ]}
        }
    }
}

Infrastructure/cloudformation/cicd/cicd-2-ecr.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "The CICD resources for a specific microservice",
    "Parameters": {
        "AppName": {
            "Description": "The name of the app",
            "Type": "String"
        },
        "BuildSpecLocation": {
            "Description": "The location of the buildspec file inside the repository",
            "Type": "String",
            "Default": "infra/codebuild/buildspec.yml"
        },
        "CICDBranch": {
            "Description": "The branch that will be used for the CICD process",
            "Type": "String",
            "Default": "master"
        }
    },
    "Resources": {
        "CodeCommitRepository": {
            "Type": "AWS::CodeCommit::Repository",
            "Properties": {
                "RepositoryDescription": { "Fn::Sub": "The ${AppName} repository" },
                "RepositoryName": { "Fn::Sub": "bookstore.${AppName}" }
            }
        },
        "EcrRepository": {
            "Type" : "AWS::ECR::Repository",
            "Properties" : {
                "RepositoryName" : { "Fn::Sub": "bookstore.${AppName}"}
            }
        },
        "IamServiceRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                            "Service": "codebuild.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                }
            }
        },
        "IamServiceRolePolicy": {
            "Type": "AWS::IAM::Policy",
            "Properties": {
                "PolicyDocument" : {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Resource": [
                                { "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/bookstore-${AppName}"},
                                { "Fn::Sub": "arn:aws:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/codebuild/bookstore-${AppName}:*"}
                            ],
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Action": "ecr:*",
                            "Resource": "*"
                        },
                        {
                            "Effect": "Allow",
                            "Resource": [
                                { "Fn::GetAtt": [ "CodeCommitRepository", "Arn" ]}
                            ],
                            "Action": [
                                "codecommit:GitPull"
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "codebuild:CreateReportGroup",
                                "codebuild:CreateReport",
                                "codebuild:UpdateReport",
                                "codebuild:BatchPutTestCases"
                            ],
                            "Resource": [
                                { "Fn::Sub": "arn:aws:codebuild:${AWS::Region}:${AWS::AccountId}:report-group/bookstore-${AppName}-*" }
                            ]
                        }
                    ]
                },
                "PolicyName" : { "Fn::Sub": "code-build-policy-${AppName}" },
                "Roles" : [ 
                    { "Ref": "IamServiceRole" } 
                ]
            }    
        },
        "CodeBuildProject": {
            "Type" : "AWS::CodeBuild::Project",
            "Properties" : {
                "Artifacts" : {
                    "Type": "NO_ARTIFACTS"
                },
                "BadgeEnabled" : false,
                "Description" : { "Fn::Sub": "CodeBuild project for the App ${AppName}" },
                "Environment" : {
                    "Type": "LINUX_CONTAINER",
                    "Image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                    "ComputeType": "BUILD_GENERAL1_SMALL",
                    "EnvironmentVariables": [],
                    "PrivilegedMode": true,
                    "ImagePullCredentialsType": "CODEBUILD"
                },
                "Name" : { "Fn::Sub" : "bookstore-${AppName}" },
                "QueuedTimeoutInMinutes" : 480,
                "ServiceRole" : { "Ref": "IamServiceRole" },
                "Source" : {
                    "Type": "CODECOMMIT",
                    "Location": { "Fn::GetAtt" : [ "CodeCommitRepository", "CloneUrlHttp"]},
                    "BuildSpec": { "Ref": "BuildSpecLocation" }
                },
                "SourceVersion" : { "Fn::Sub": "refs/heads/${CICDBranch}" },
                "TimeoutInMinutes" : 60
            }
        }
    },
    "Outputs": {
        "CloneUrlHttp" : {
            "Value" : { "Fn::GetAtt": ["CodeCommitRepository", "CloneUrlHttp" ]}
        }
    }
}

Infrastructure/cloudformation/cicd/cicd-2-ecr.json (diff)
@@ -10,6 +10,11 @@
             "Description": "The location of the buildspec file inside the repository",
             "Type": "String",
             "Default": "infra/codebuild/buildspec.yml"
+        },
+        "CICDBranch": {
+            "Description": "The branch that will be used for the CICD process",
+            "Type": "String",
+            "Default": "master"
         }
     },
     "Resources": {
@@ -119,7 +124,7 @@
                     "Location": { "Fn::GetAtt" : [ "CodeCommitRepository", "CloneUrlHttp"]},
                     "BuildSpec": { "Ref": "BuildSpecLocation" }
                 },
-                "SourceVersion" : "refs/heads/develop",
+                "SourceVersion" : { "Fn::Sub": "refs/heads/${CICDBranch}" },
                 "TimeoutInMinutes" : 60
             }
         }
